<!DOCTYPE html>
<html>
<head>
    <title>Index Two</title>
    <style>
        body {
            background-color: #8B4513;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 50%; 
            text-align: left;
            border: 2px solid #fff; 
            border-radius: 20px; 
            padding: 20px; 
        }
    </style>
</head>
<body>
<div class="container">
        <div class="form-container">
            <form>
                <fieldset>
                    <legend>Gender</legend>
                    <input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label>
                    <br>
                    <input type=radio id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                    <br>
                    <input type="radio" id="else" name="gender" value="else">
                    <label for="else">Rather Not Say</label>
                </fieldset>
            </form>
        </div>
        <div class="form-container">
            <form>
                <fieldset>
                    <legend>Favorite Subject</legend>
                    <input type="checkbox" id="f3026" name="subject" value="F3026">
                    <label for="f3026">F3026</label>
                    <br>
                    <input type="checkbox" id="f3038" name "subject" value="F3038">
                    <label for="f3038">F3038</label>
                    <br>
                    <input type="checkbox" id="f4106" name="subject" value="F4106">
                    <label for="f4106">F4106</label>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>
